{
    "name": "netesy/voom",
    "description": "The Voom Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Emmanuel Olisah",
            "email": "netesy1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": "^7.2",
		"eftec/bladeone": "^3.37",
		"symfony/http-foundation": "*",
        "vlucas/phpdotenv": "^4.1@dev",
        "filp/whoops": "^2.6@dev",
        "pecee/simple-router": "^4.2",
        "league/flysystem": "2.x-dev",
        "league/event": "^2.2@dev",
	"netesy/console": "^1.4",
        "league/container": "dev-master",
        "illuminate/database": "7.x-dev",
        "nette/mail": "^3.1@dev",
        "nette/robot-loader": "^3.2@dev",
        "nette/php-generator": "^3.3@dev"
	},    
	"autoload": {
		"files": [
			"Rocket/Support/helper.php"
		],
        "psr-4": {
            "Rocket\\": "Rocket/"
        }
    }
}
